\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand*\new@tpo@label[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Requisitos funcionales}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Requisitos no funcionales}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Casos de uso}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Historias de usuario}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Herramientas de desarrollo}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Lenguajes de programación}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Interfaz de la aplicación}{9}{}\protected@file@percent }
\gdef \@abspage@last{10}
